<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiber Cable Types</title>
    <style>
        /* CSS for styling the items */
        .item1 {
            margin: 10px 10px 30px 10px;
            padding: 30px 20px 10px 10px;
            background-color: #f0f0f0;
            border-radius: 3px;
            border-left: 10px solid #4caf50;
        }
        h1 {
            color: #333;
            letter-spacing: 3px;
            text-decoration: underline;
            padding-left: 20px;
            font-size: 22px;
        }
        p {
            letter-spacing: 1px;
            text-decoration: none;
            padding-left: 20px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            color: #444;
            text-align: justify;
            font-size: 20px;
        }
        body {
            background: linear-gradient(#e66465, #9198e5);
        }
        a {
            font-size: 22px;
            color: #4c5763;
        }
    </style>
</head>
<body>
    <div class="item1">
        <h1>Single Mode Fiber</h1>
        <p>
            Single-mode fiber is a common type of optical fiber that is used to transmit over longer distances. It is one of the two optical fiber types, the other being multi-mode fiber.
        </p>
    </div>
    <div class="item1">
        <h1>Multi Mode Fiber</h1>
        <p>
            Multi-mode fiber is a type of optical fiber designed to carry multiple light rays or modes simultaneously, each at a marginally different reflection angle inside the optical fiber core. Multi-mode fiber is mainly used to transmit across shorter distances, as the modes are more likely to disperse over long distances. This phenomenon is known as modal dispersion.
        </p>
    </div>
    <div class="item1">
        <h1>Step Index Fiber</h1>
        <p>
            For an optical fiber, a step-index profile is a refractive index profile characterized by a uniform refractive index within the core and a sharp decrease in refractive index at the core-cladding interface so that the cladding has a lower refractive index.
        </p>
    </div>
    <div class="item1">
        <h1>Graded Index Fiber</h1>
        <p>
            Graded Index fiber is another type of optical fiber in which the refractive index of the core is non-uniform. This non-uniformity is present because the refractive index is higher at the axis of the core and continuously reduces with the radial movement away from the axis.
        </p>
    </div>
    <a href="https://ieeexplore.ieee.org/document/1094175" target="_blank">IEEE Optical Fiber Journal</a>
</body>
</html>